# MovieApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/playground/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playground/movieapp/: PlaygroundApp.kt
app/src/main/java/com/playground/movieapp/contract/: EntityMapper.kt  Repository.kt
app/src/main/java/com/playground/movieapp/core/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/playground/movieapp/data/: MoviesRepository.kt
app/src/main/java/com/playground/movieapp/data/api/: MovieService.kt  MovieServiceImpl.kt
app/src/main/java/com/playground/movieapp/data/dto/: MovieDetailModel.kt  MovieModel.kt  Rating.kt  Result.kt  SearchResults.kt
app/src/main/java/com/playground/movieapp/data/mapper/: MovieMapper.kt
app/src/main/java/com/playground/movieapp/di/: DispatcherProvider.kt  FragmentModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/playground/movieapp/ui/adapter/: Adapter.kt  ItemViewModel.kt  MovieDiffCallback.kt  MovieModel.kt
app/src/main/java/com/playground/movieapp/ui/callback/: IItemClick.kt
app/src/main/java/com/playground/movieapp/ui/view/: MovieActivity.kt
app/src/main/java/com/playground/movieapp/ui/view/dialog/: ProgressDialog.kt
app/src/main/java/com/playground/movieapp/ui/view/fragment/: DetailFragment.kt  MovieListFragment.kt
app/src/main/java/com/playground/movieapp/ui/viewmodel/: DetailViewModel.kt  MovieListViewModel.kt
app/src/main/java/com/playground/movieapp/utils/: AppUtils.kt  BindingAdapters.kt  NetworkResponseCode.kt  ViewState.kt
app/src/main/java/com/playground/movieapp/utils/ext/: ContextExt.kt  ViewExt.kt
app/src/main/res/layout/: fragment_movie_detail.xml  fragment_movie_list.xml  item_movie_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/playground/movieapp/: MainCoroutineScopeRule.kt  MovieDetailViewModelTest.kt  MovieListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
