// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.hilt_version = '2.42'
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.7.10"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'androidx.navigation.safeargs' version '2.4.1' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    javaVersion = JavaVersion.VERSION_11
    minSdkVersion = 24
    compileSdkVersion = 32
    targetSdkVersion = 32

    appcompat = "1.4.2"
    material = "1.6.1"
    constraintlayout = "2.1.4"
    navigationArch = "2.5.0"
    lifecycle = "2.2.0"
    hilt = "2.42"
    serialization = "1.3.2"
    coil = "1.4.0"
    jUnit = "4.13.2"
    swipeRefreshLayout = "1.1.0"
    shimmer = "0.5.0"
    mockitoVersion = '4.0.0'
}
